RoyalRMS/Views/ChangePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoyalRMS.Views.ChangePasswordView"
             xmlns:vm="clr-namespace:RoyalRMS.ViewModels"
             x:DataType="vm:ChangePasswordViewModel"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Title="Change Password">
    <VerticalStackLayout>
        <StackLayout Padding="20">
            <!-- Title -->
            <Label Text="Change Password"
                   FontSize="24"
                   VerticalOptions="CenterAndExpand" />

            <!-- New Password Entry -->
            <Label Text="New Password" FontSize="14" FontAttributes="Bold" TextColor="#FF5733" HorizontalOptions="Start" Margin="0,25,0,5"/>
            <Entry Placeholder="Enter new password"
                   Text="{Binding NewPassword}"
                   IsPassword="true"
                   Margin="0,5,0,0" />

            <!-- Confirm Password Entry -->
            <Label Text="Confirm Password" FontSize="14" FontAttributes="Bold" TextColor="#FF5733" HorizontalOptions="Start" Margin="0,25,0,5"/>
            <Entry Placeholder="Re-enter the password"
                   Text="{Binding ConfirmedPassword}"
                   IsPassword="true"
                   Margin="0,5,0,0" />

            <!-- Change Password Button -->
            <Button Text="Change Password"
                    BackgroundColor="#FF5733"
                    TextColor="White"
                    CornerRadius="5"
                    Margin="40,20,40,0"
                    Clicked="OnPasswordChangeClicked" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>