RoyalRMS/Views/CustomerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoyalRMS.Views.CustomerView"
             xmlns:vm="clr-namespace:RoyalRMS.ViewModels"
             xmlns:model="clr-namespace:RoyalRMS.Models"
             x:DataType="vm:CustomerViewModel"
             Title="Manage Customers">

    <ScrollView Margin="15">
        <!-- users List -->
            <ListView ItemsSource="{Binding AppUsers}"
                  RowHeight="120"
                  BackgroundColor="AliceBlue"
                  SeparatorVisibility="Default">
                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="model:CustomerModel">
                        <ViewCell >
                            <StackLayout >
                                <Label Text="{Binding Name, StringFormat='Name: {0:F0}'}"
                                   Margin="10,10,10,0"
                                   FontAttributes="Bold" />
                                <Label Text="{Binding Email, StringFormat='Email: {0:F0}'}" 
                                   Margin="10,10,10,0" />
                                <Label Text="{Binding Phone, StringFormat='Contact: {0:F0}'}"
                                   Margin="10,10,10,0"
                                   />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollView>
</ContentPage>