RoyalRMS/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoyalRMS.Views.HomeView"
             xmlns:vm="clr-namespace:RoyalRMS.ViewModels"
             xmlns:model="clr-namespace:RoyalRMS.Models"
             x:DataType="vm:HomeViewModel"
             Title="Restaurants">
    <ScrollView Margin="15">

        <!-- Restaurants List -->
        <ListView ItemsSource="{Binding Restaurants}"
                      RowHeight="120"
                      BackgroundColor="Black"
                      SeparatorVisibility="Default">
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="model:RestaurantModel">
                    <ViewCell >
                        <StackLayout >
                            <!--<Image Source="dotnet_bot.png"
                                       Aspect="AspectFill"
                                       Margin="0,0,30,0"
                                       HeightRequest="80"
                                       WidthRequest="60" />-->
                            <Label Text="{Binding Name}"
                                       Margin="10,10,10,0"
                                       FontAttributes="Bold" />
                            <Label Text="{Binding Location}" 
                                       Margin="10,10,10,0" />
                            <Label Text="{Binding Description}"
                                       Margin="10,10,10,0"
                                       />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ScrollView>
</ContentPage>