RoyalRMS/Views/OrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoyalRMS.Views.OrderView"
             xmlns:vm="clr-namespace:RoyalRMS.ViewModels"
            xmlns:model="clr-namespace:RoyalRMS.Models"
            x:DataType="vm:OrderViewModel"
             Title="Your Orders">
    <ScrollView Margin="15">
        <ListView ItemsSource="{Binding Orders}"
                  RowHeight="200"
                  BackgroundColor="Black"
                  SeparatorVisibility="Default">
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="model:OrderModel">
                    <ViewCell >
                        <StackLayout >
                            <Label Text="{Binding OrderNumber, StringFormat='Order ID: {0:F0}'}"
                                   Margin="10,10,10,0"
                                   FontAttributes="Bold" />
                            <Label Text="{Binding Customer, StringFormat='Customer: {0:F0}'}" 
                                   Margin="10,10,10,0" />
                            <Label Text="{Binding Item, StringFormat='Item: {0:F0}'}"
                                   Margin="10,10,10,0" />
                            <Label Text="{Binding Quantity, StringFormat='Quantity: {0:F0}'}"
                                   Margin="10,10,10,0" />
                            <Label Text="{Binding BillAmount, StringFormat='Net Total: {0:F0} CAD'}"
                                   Margin="10,10,10,0" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>