RoyalRMS/Views/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoyalRMS.Views.ProductView"
             xmlns:vm="clr-namespace:RoyalRMS.ViewModels"
            xmlns:model="clr-namespace:RoyalRMS.Models"
            x:DataType="vm:ProductViewModel"
             Title="Products">
    <ScrollView Margin="15">
            <!-- products List -->
            <ListView ItemsSource="{Binding Products}"
              RowHeight="200"
              BackgroundColor="AliceBlue"
              SeparatorVisibility="Default">
                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="model:ProductModel">
                        <ViewCell >
                            <StackLayout >
                                <Label Text="{Binding Name, StringFormat='Name: {0:F0}'}"
                                       Margin="10,10,10,0"
                                       FontAttributes="Bold" />
                                <Label Text="{Binding Description, StringFormat='Description: {0:F0}'}" 
                                       Margin="10,10,10,0" />
                                <Label Text="{Binding Price, StringFormat='Price: {0:F0} CAD'}"
                                       Margin="10,10,10,0" />
                                <Label Text="{Binding QuantityTotal, StringFormat='Net Stock: {0:F0}'}" 
                                       Margin="10,10,10,0" />
                                <Label Text="{Binding QuantityLeft, StringFormat='Remaining Stock: {0:F0}'}" 
                                       Margin="10,10,10,0" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollView>
</ContentPage>