RoyalRMS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoyalRMS.MainPage"
             xmlns:local="clr-namespace:RoyalRMS"
             BackgroundColor="#F5F5F5">

    <ScrollView>

        <StackLayout Padding="25">
            
            <Image Source="crown1.jpg" HeightRequest="60" HorizontalOptions="Center" Margin="0,25,0,15"/>
        
            <Label Text="Royal" FontSize="14" FontAttributes="Bold" TextColor="#666" HorizontalOptions="Center" />

            <Label Text="Sign In" FontSize="24" FontAttributes="Bold" TextColor="#333" HorizontalOptions="Start" Margin="0,25,0,5"/>

            <Label Text="Hi there! Nice to see you again." FontSize="16" TextColor="#666" HorizontalOptions="Start" />

            <Label Text="Mobile" FontSize="14" FontAttributes="Bold" TextColor="#FF5733" HorizontalOptions="Start"  Margin="0,25,0,5"/>
            <Entry Placeholder="Mobile" Keyboard="Telephone" />

            <Label Text="Passwrd" FontSize="14" FontAttributes="Bold" TextColor="#FF5733" HorizontalOptions="Start" Margin="0,25,0,5"/>
            <Entry Placeholder="Password" IsPassword="True" />

            <Button Text="Sign in" BackgroundColor="#FF5733" TextColor="White" CornerRadius="8" Clicked="OnSignInClicked"  Margin="0,15,0,15" />

            <Label Text="Forgot Password?" TextColor="#666" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnForgotPasswordTapped" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Sign Up" TextColor="#FF5733" HorizontalOptions="Center"  Margin="0,10,0,5">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSignUpTapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

    </ScrollView>

</ContentPage>
