RoyalRMS/ManageEmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoyalRMS.ManageEmployeePage">
    <VerticalStackLayout Padding="0">
        <!-- Header -->
        <StackLayout Margin="20, 0, 0, 0">
            <Label Text="Employee Management"
               FontSize="24"
                   Margin="0, 0, 0, 10"
               TextColor="Black"
               VerticalOptions="CenterAndExpand" />

        <!-- Employee List -->
        <ListView ItemsSource="{Binding Employees}"
              SeparatorVisibility="None">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}"
                               FontSize="18"
                               HeightRequest="28"
                               TextColor="#333"
                               VerticalOptions="CenterAndExpand" />
                            
                            <Label Text="{Binding Position}"
                               FontSize="14"
                               HeightRequest="18"
                               TextColor="#666"
                               VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Add Employee Button -->
        <Button Text="Add Employee"
            Command="{Binding AddEmployeeCommand}"
            BackgroundColor="#FF5733"
            TextColor="White"
            Margin="20"
            HorizontalOptions="CenterAndExpand" />

        </StackLayout>
    </VerticalStackLayout>
</ContentPage>